# Solarlab.Net.2022.BulletinBoard.Back

./: BulletinBoard.sln  __add_migration_Advertisements.cmd  __database_update_Advertisements.bat  __dotnet_SDK_show_info.cmd  __dotnet_build.cmd  __dotnet_clean.cmd  __dotnet_restore.cmd  __dotnet_run.cmd  __dotnet_test.cmd  __dotnet_watch.cmd  __remove_BIN_and_OBJ_folders.bat  docker-compose.yml
setup/docker_postgres/: docker_ps.cmd  docker_pull.cmd  docker_remove.cmd  docker_run.cmd  docker_stop.cmd  docker_stop_and_remove.cmd
setup/project_generator/: setup.cmd
setup/project_generator/__private/: __add_microservice.cmd
setup/project_generator/templates/entity_framework_scripts/: __add_migration.cmd  __update_database.cmd
setup/sdk/: dotnet_SDK_set_default.cmd  dotnet_SDK_version.cmd  dotnet_ef_install.cmd  dotnet_list_Runtimes.cmd  dotnet_list_SDKs.cmd
setup/tools/: dotnet_ef_install.cmd
src/Advertisements/Application/Advertisements.AppServices/: Advertisements.AppServices.csproj
src/Advertisements/Contracts/Advertisements.Contracts/: Advertisements.Contracts.csproj
src/Advertisements/Hosts/Advertisements.Api/: WeatherForecast.cs
src/Advertisements/Hosts/Advertisements.Api/Controllers/: WeatherForecastController.cs
src/Advertisements/Infrastructure/Advertisements.DataAccess/: Advertisements.DataAccess.csproj
src/Advertisements/Infrastructure/Advertisements.Migrations/: Advertisements.Migrations.csproj
src/Advertisements/Infrastructure/Advertisements.Registrar/: Advertisements.Registrar.csproj
(+1 files in other folders)
